; Difficulty switches
; Valid values are "A" or "B"
; When the left difficulty switch is in the B position, the Dragons will hesitate before they bite you.
; If the right difficulty switch is in the B position all Dragons will run from the sword.
[DIFFICULTY_SWITCHES]
LEFT=B
RIGHT=B

